<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Колонизация</title>
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
        <h1 class="h">Миссия Колонизация Марса</h1>
        <div class="tGrey">И на марсе будут яблони цвести!</div>
        <h1><center>Научные симуляторы</center></h1>
        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>